# partido-server

./: .all-contributorsrc  .drone.yml  .gitignore  .project  CONTRIBUTING.md  README.md  SECURITY.md  api.yaml  pom.xml
.github/: auto_assign.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  codeql-analysis.yml
docker/: postgres.yml
src/main/docker/: postgres.yml
src/main/java/net/fosforito/partido/: PartidoServerApplication.java
src/main/java/net/fosforito/partido/api/: BillsApi.java  GroupsApi.java  HtmlEndpoints.java  UsersApi.java
src/main/java/net/fosforito/partido/database/: UTCDateService.java
src/main/java/net/fosforito/partido/database/impl/: UTCDateServiceImpl.java
src/main/java/net/fosforito/partido/errors/: Error.java
src/main/java/net/fosforito/partido/mail/: EmailConfiguration.java  EmailService.java
src/main/java/net/fosforito/partido/model/bill/: Bill.java  BillDTO.java  BillRepository.java
src/main/java/net/fosforito/partido/model/checkout/: CheckoutReport.java  CompensationPayment.java
src/main/java/net/fosforito/partido/model/group/: Group.java  GroupDTO.java  GroupJoinBodyDTO.java  GroupRepository.java  GroupService.java
src/main/java/net/fosforito/partido/model/report/: Balance.java  Report.java  report.json
src/main/java/net/fosforito/partido/model/role/: Role.java  RoleRepository.java
src/main/java/net/fosforito/partido/model/split/: Split.java  SplitDTO.java
src/main/java/net/fosforito/partido/model/user/: CurrentUserContext.java  User.java  UserDTO.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/net/fosforito/partido/security/: AuthenticationFailureListener.java  CustomAuthenticationFailureHandler.java  LoginAttemptService.java  MySavedRequestAwareAuthenticationSuccessHandler.java  PermissionEvaluatorImpl.java  RestAuthenticationEntryPoint.java  SecurityService.java  WebSecurityConfig.java
src/main/java/net/fosforito/partido/util/: Pair.java
src/main/openapi/: openapi.yaml
src/main/resources/: application.properties
src/main/resources/templates/: email-verification-mail.html  email-verification-result.html  group-checkout-mail.html  new-password-mail.html  reset-password-mail.html  reset-password-result.html
src/main/test/net.fosforito.partido/model/group/: GroupServiceTest.java
src/main/webapp/WEB-INF/templates/: email-verification-mail.html  email-verification-result.html
src/test/java/net.fosforito.partido/model/group/: GroupServiceTest.java  UserServiceTest.java
