# Partido API base (don't forget the protocol and trailing slash)
partido.api_base=http://localhost:8080/

# Random key to generate remember me tokens
partido.remember_me_token_generation_key='somerandomchars...'

# Spring datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/partido
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema=public

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Fix Postgres JPA Error:
# "Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented."
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.data.rest.detection-strategy=annotated

server.port=8080

# Logging
logging.file.path=./logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%-5level] %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%-5level] %logger{36} - %msg%n

# SMTP configuration
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Health check options
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=never
management.endpoint.health.show-components=always
